# arquillian-all

./: README.adoc  pom.xml  tree.txt
src/main/assembly/: arquillian-all.xml
