[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.jboss.arquillian:arquillian-all:pom:1.0.2
[WARNING] 'build.plugins.plugin.version' for com.ning.maven.plugins:maven-duplicate-finder-plugin is missing. @ line 285, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building arquillian-all 1.0.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ arquillian-all ---
[INFO] org.jboss.arquillian:arquillian-all:pom:1.0.2
[INFO] +- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.5.Final:compile
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.5.Final:compile
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.5.Final:compile
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.5.Final:compile
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.5.Final:compile
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.5.Final:compile
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.5.Final:compile
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.5.Final:compile
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.5.Final:compile
[INFO] |  |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.5.Final:compile
[INFO] |  \- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.5.Final:compile
[INFO] +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.5.Final:compile
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-5:compile
[INFO] +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.5.Final:compile
[INFO] |  \- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.5.Final:compile
[INFO] +- org.jboss.arquillian.extension:arquillian-persistence-api:jar:1.0.0.Alpha7:compile
[INFO] +- org.jboss.arquillian.extension:arquillian-persistence-dbunit:jar:1.0.0.Alpha7:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-persistence-spi:jar:1.0.0.Alpha7:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-persistence-core:jar:1.0.0.Alpha7:compile
[INFO] |  |  \- org.jboss.arquillian.extension:arquillian-transaction-jta:jar:1.0.1.Final:compile
[INFO] |  |     \- org.jboss.arquillian.extension:arquillian-transaction-impl-base:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-transaction-spi:jar:1.0.1.Final:compile
[INFO] |  |  \- org.jboss.arquillian.extension:arquillian-transaction-api:jar:1.0.1.Final:compile
[INFO] |  +- org.dbunit:dbunit:jar:2.5.0:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.10:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  +- org.apache.poi:poi:jar:3.2-FINAL:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.5.Final:compile
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.2:compile
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.2:compile
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.2:compile
[INFO] +- org.jboss.arquillian.extension:arquillian-warp:pom:1.0.0.Alpha7:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-warp-api:jar:1.0.0.Alpha7:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-warp-spi:jar:1.0.0.Alpha7:compile
[INFO] |  \- org.jboss.arquillian.extension:arquillian-warp-impl:jar:1.0.0.Alpha7:compile
[INFO] |     +- org.littleshoot:littleproxy:jar:1.0.0-beta5:compile
[INFO] |     |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |     |  +- io.netty:netty-all:jar:4.0.14.Final:compile
[INFO] |     |  +- com.barchart.udt:barchart-udt-bundle:jar:2.3.0:compile
[INFO] |     |  \- org.littleshoot:dnssec4j:jar:0.1:compile
[INFO] |     |     \- org.littleshoot:dnsjava:jar:2.1.3:compile
[INFO] |     \- javassist:javassist:jar:3.12.1.GA:compile
[INFO] +- org.jboss.arquillian.extension:arquillian-warp-jsf:jar:1.0.0.Alpha7:compile
[INFO] +- org.seleniumhq.selenium:selenium-api:jar:2.43.1:compile
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  \- org.json:json:jar:20080701:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:2.43.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.43.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.43.1:compile
[INFO] |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.15:compile
[INFO] |  |     +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |     |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  |     +- org.apache.httpcomponents:httpmime:jar:4.3.3:compile
[INFO] |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.15:compile
[INFO] |  |     +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |     |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile
[INFO] |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.14:compile
[INFO] |  |     |  \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-websocket:jar:8.1.15.v20140411:compile
[INFO] |  |        +- org.eclipse.jetty:jetty-util:jar:8.1.15.v20140411:compile
[INFO] |  |        +- org.eclipse.jetty:jetty-io:jar:8.1.15.v20140411:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-http:jar:8.1.15.v20140411:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.43.1:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.43.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.43.1:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:2.43.1:compile
[INFO] |  \- org.webbitserver:webbit:jar:0.4.15:compile
[INFO] |     \- io.netty:netty:jar:3.5.5.Final:compile
[INFO] +- org.jboss.arquillian.extension:arquillian-drone-impl:jar:2.0.0.Alpha2:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-api:jar:2.0.0.Alpha2:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-spi:jar:2.0.0.Alpha2:compile
[INFO] |  \- org.jboss.arquillian.extension:arquillian-drone-configuration:jar:2.0.0.Alpha2:compile
[INFO] +- org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain:pom:2.0.0.Alpha2:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-webdriver:jar:2.0.0.Alpha2:compile
[INFO] |  +- com.opera:operadriver:jar:1.5:compile
[INFO] |  |  +- com.opera:operalaunchers:jar:1.1:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.4.1:compile
[INFO] |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
[INFO] |  |  \- org.ini4j:ini4j:jar:0.5.2:compile
[INFO] |  \- org.jboss.arquillian.extension:arquillian-phantom-driver:jar:1.1.2.Final:compile
[INFO] |     \- com.github.detro.ghostdriver:phantomjsdriver:jar:1.1.0:compile
[INFO] |        \- org.seleniumhq.selenium:selenium-server:jar:2.43.1:compile
[INFO] |           +- org.bouncycastle:bcprov-jdk15on:jar:1.48:compile
[INFO] |           +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:compile
[INFO] |           +- mx4j:mx4j-tools:jar:3.0.1:compile
[INFO] |           +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.9:compile
[INFO] |           +- org.seleniumhq.selenium:jetty-repacked:jar:7.6.1:compile
[INFO] |           +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:compile
[INFO] |           \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] +- org.jboss.arquillian.graphene:graphene-webdriver:pom:2.1.0.Alpha1:compile
[INFO] |  +- org.jboss.arquillian.graphene:graphene-webdriver-api:jar:2.1.0.Alpha1:compile
[INFO] |  +- org.jboss.arquillian.graphene:graphene-webdriver-spi:jar:2.1.0.Alpha1:compile
[INFO] |  \- org.jboss.arquillian.graphene:graphene-webdriver-impl:jar:2.1.0.Alpha1:compile
[INFO] +- org.jboss.arquillian.graphene:arquillian-browser-screenshooter:jar:2.1.0.Alpha1:compile
[INFO] |  +- org.arquillian.extension:arquillian-recorder-screenshooter-impl-base:jar:1.0.0.Alpha4:compile
[INFO] |  |  +- org.arquillian.extension:arquillian-recorder-screenshooter-api:jar:1.0.0.Alpha4:compile
[INFO] |  |  |  +- org.arquillian.extension:arquillian-recorder-api:jar:1.0.0.Alpha4:compile
[INFO] |  |  |  \- org.arquillian.extension:arquillian-recorder-reporter-api:jar:1.0.0.Alpha4:compile
[INFO] |  |  |     \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.5.1:compile
[INFO] |  |  |        +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.5.1:compile
[INFO] |  |  |        |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.5.1:compile
[INFO] |  |  |        \- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.5.1:compile
[INFO] |  |  +- org.arquillian.extension:arquillian-recorder-reporter-impl:jar:1.0.0.Alpha4:compile
[INFO] |  |  |  +- org.arquillian.extension:arquillian-recorder-reporter-spi:jar:1.0.0.Alpha4:compile
[INFO] |  |  |  \- org.arquillian.extension:arquillian-recorder-video-api:jar:1.0.0.Alpha4:compile
[INFO] |  |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:tests:1.1.5.Final:compile
[INFO] |  |  \- org.jboss.arquillian.test:arquillian-test-impl-base:jar:tests:1.1.5.Final:compile
[INFO] |  \- org.arquillian.extension:arquillian-recorder-screenshooter-spi:jar:1.0.0.Alpha4:compile
[INFO] |     \- org.arquillian.extension:arquillian-recorder-spi:jar:1.0.0.Alpha4:compile
[INFO] +- org.seleniumhq.selenium:selenium-remote-driver:jar:2.43.1:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.4:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.1:compile
[INFO] |  +- net.java.dev.jna:jna:jar:3.4.0:compile
[INFO] |  \- net.java.dev.jna:platform:jar:3.4.0:compile
[INFO] +- org.jboss.arquillian.jbehave:arquillian-jbehave-core:jar:1.0.2:compile
[INFO] |  +- org.jbehave:jbehave-core:zip:resources:3.7:compile
[INFO] |  |  +- junit:junit-dep:jar:4.8.2:compile
[INFO] |  |  +- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.1:compile
[INFO] |  |  +- org.hamcrest:hamcrest-integration:jar:1.1:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.16:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.4:compile
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.jbehave:jbehave-core:jar:3.7:compile
[INFO] |  \- org.jbehave.site:jbehave-site-resources:zip:3.1.1:compile
[INFO] +- org.jboss.arquillian.extension:arquillian-rest-client-api:jar:1.0.0.Alpha3:compile
[INFO] +- org.jboss.arquillian.extension:arquillian-rest-client-impl-2x:jar:1.0.0.Alpha3:compile
[INFO] |  \- org.jboss.arquillian.extension:arquillian-rest-client-impl-base:jar:1.0.0.Alpha3:compile
[INFO] +- org.jboss.arquillian.extension:arquillian-rest-warp-impl-resteasy:jar:1.0.0.Alpha3:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-rest-warp-api:jar:1.0.0.Alpha3:compile
[INFO] |  +- org.jboss.arquillian.extension:arquillian-rest-warp-spi:jar:1.0.0.Alpha3:compile
[INFO] |  \- org.jboss.arquillian.extension:arquillian-rest-warp-impl-base:jar:1.0.0.Alpha3:compile
[INFO] +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:pom:2.1.0:compile
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:2.1.0:compile
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:2.1.0:compile
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:2.1.0:compile
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:2.1.0:runtime
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:jar:2.1.0:compile
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:2.1.0:runtime
[INFO] |  |  +- org.eclipse.aether:aether-api:jar:0.9.0.M2:runtime
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:0.9.0.M2:runtime
[INFO] |  |  +- org.eclipse.aether:aether-spi:jar:0.9.0.M2:runtime
[INFO] |  |  +- org.eclipse.aether:aether-util:jar:0.9.0.M2:runtime
[INFO] |  |  +- org.eclipse.aether:aether-connector-wagon:jar:0.9.0.M2:runtime
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.1.1:runtime
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.1.1:runtime
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.1.1:runtime
[INFO] |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:runtime
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.1.1:runtime
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.1.1:runtime
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.1.1:runtime
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.19:runtime
[INFO] |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:runtime
[INFO] |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:runtime
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.6:runtime
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:2.6:runtime
[INFO] |  |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.6:runtime
[INFO] |  |     \- org.apache.maven.wagon:wagon-http-shared:jar:2.6:runtime
[INFO] |  |        \- org.jsoup:jsoup:jar:1.7.2:runtime
[INFO] |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:jar:2.1.0:runtime
[INFO] |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:jar:2.1.0:runtime
[INFO] |     +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:runtime
[INFO] |     |  +- javax.enterprise:cdi-api:jar:1.0:runtime
[INFO] |     |  |  +- javax.annotation:jsr250-api:jar:1.0:runtime
[INFO] |     |  |  \- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:runtime
[INFO] |     |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:runtime
[INFO] |     \- org.codehaus.plexus:plexus-compiler-javac:jar:2.3:runtime
[INFO] |        \- org.codehaus.plexus:plexus-compiler-api:jar:2.3:runtime
[INFO] +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.5.Final:compile
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-5:compile
[INFO] |     \- org.easytesting:fest-assert:jar:1.4:compile
[INFO] |        \- org.easytesting:fest-util:jar:1.1.6:compile
[INFO] +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:provided
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final:provided
[INFO] +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.1.Final:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.codehaus.plexus:plexus-utils:jar:3.0.17:compile
[INFO] \- org.apache.httpcomponents:httpcore:jar:4.2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.564s
[INFO] Finished at: Fri Sep 26 21:47:41 BRT 2014
[INFO] Final Memory: 17M/174M
[INFO] ------------------------------------------------------------------------
